<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name = "viewpoint" content="width-device-width", initial-scale = "1">
    <title>Online Library System </title>
    <link rel = "stylesheet" type="text/css" href="style.css"  >
</head>
<body>
        <div class = "wrapper">
            <header>
                <div class="logo">
                <img src="images/pages.jpg">
                </div>
                    <h1 style="color: whitesmoke"> Online Library Management System</h1>


                <nav>
                    <ul>
                        <li>
                            <a href="">HOME</a>
                        </li>
                        <li>
                            <a href="">BOOKS</a>
                        </li>

                        <li>
                            <a href="">STUDENT-LOGIN</a>
                        </li>

                        <li>
                            <a href="">ADMIN-LOGIN</a>
                        </li>
                    </ul>

                </nav>
            </header>
            <section>
                <div class="box">
                    <h1 style= "text-align: center" > Welcome To Our Library</h1><br>
                    <h1 style="text-align: center "> Opens at 9 am </h1><br>
                    <h2 style="text-align: center"> Closes at 15:00 </h2><br>
                    <h1> </h1>
                </div>
            </section>

            <footer>

            </footer>
        </div>

</body>
</html>